# This is the main configuration file for the application.
# ~~~~~

# Make sure no globals are used
# ~~~~~
play.allowGlobalApplication=false

# The secret key
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/cyan"

# Evolutions
# ~~~~~
play.evolutions.autocommit=false

# Custom backends
# ~~~~~
play.modules.enabled += "backend.BackendModule"
play.modules.enabled += "anomalydetection.AnomalyDetectionModule"

# Cyan uses inlined scripts and styles a lot due to dynamically created DOM
# For this reason inlining must be enabled
play.filters.headers.contentSecurityPolicy = "default-src 'unsafe-inline' 'self'; img-src 'self' data:"